<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
  
  <!-- Cognito -->
  <script src="login/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="login/amazon-cognito-identity.min.js"></script> 
  <script src="login/config.js"></script>

  </head>
  <body>
    <form>
      <h1>Please sign in</h1>

      <input type="text" id="inputUsername"  placeholder="Email address" name="username" required autofocus>
      <input type="password" id="inputPassword"  placeholder="Password" name="password" required>    
      <button type="button" onclick="signInButton()">Sign in</button>
      <a href="register.html">회원가입</button>
        <button type="button" onclick="forgotpasswordbutton()">비밀번호찾기</button>
    </form>


<script>

window.onload = function(){
  var data = { 
      UserPoolId : _config.cognito.userPoolId,
          ClientId : _config.cognito.clientId
      };
      var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
      var cognitoUser = userPool.getCurrentUser();
  //비로그인 상태에서만 들어올 수 있음
      if (cognitoUser != null) {
        //로그인상태면 리다이렉트
        window.location = "index.html";
      }
}

  function signInButton() {
    
	var authenticationData = {
        Username : document.getElementById("inputUsername").value,
        Password : document.getElementById("inputPassword").value,
    };
	
    var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
    
	var poolData = {
        UserPoolId : _config.cognito.userPoolId, // Your user pool id here
        ClientId : _config.cognito.clientId, // Your client id here
    };
	
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
	
    var userData = {
        Username : document.getElementById("inputUsername").value,
        Pool : userPool,
    };
	
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
    
	cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
			window._accessToken = result.getAccessToken().getJwtToken();
      console.log(_accessToken);	
      window.location = "index.html";
        },

        onFailure: function(err) {
            alert(err.message || JSON.stringify(err));
        },
    });
  }

  function forgotpasswordbutton() {
	var poolData = {
        UserPoolId : _config.cognito.userPoolId, // Your user pool id here
        ClientId : _config.cognito.clientId, // Your client id here
    };
	
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
	
    if(document.getElementById("inputUsername").value="")
    {
      alert("EMAIL을 입력해주세요");
    }

    var userData = {
        Username : document.getElementById("inputUsername").value,
        Pool : userPool,
    };
	
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
		
    cognitoUser.forgotPassword({
        onSuccess: function (result) {
            console.log('call result: ' + result);
        },
        onFailure: function(err) {
            alert(err);
			console.log(err);
        },
        inputVerificationCode() {
            var verificationCode = prompt('인증코드확인 ' ,'');
            var newPassword = prompt('새비밀번호 입력 ' ,'');
            cognitoUser.confirmPassword(verificationCode, newPassword, this);
        }
    });
  }
</script>
</body>
</html>








